servicePassword=N8QvoSfbmdXmxfNcsDNIvmeXs6WFwmdc
dubbo.protocol.host=172.16.0.1
debug=true
zk.host=192.168.164.129:2181,192.168.164.129:2182,192.168.164.129:2183
dubbo.registry.address=N/A

demo.write.jdbc.url=jdbc:mysql://192.168.164.129:10006/demo?useUnicode=true&characterEncoding=utf-8
demo.write.jdbc.username=root
demo.write.jdbc.password=123456
demo.read0.jdbc.url=jdbc:mysql://192.168.164.129:10006/demo?useUnicode=true&characterEncoding=utf-8
demo.read0.jdbc.username=root
demo.read0.jdbc.password=123456

redis.host=192.168.164.129:10081,192.168.164.129:10082,192.168.164.129:10083
common.masterName=mymaster1
cache.masterName=mymaster1
seq.masterName=mymaster1
globalLock.masterName=mymaster1
common.password=123456
cache.password=123456
seq.password=123456
globalLock.password=123456

kafka.servers=172.16.112.1:9092
