servicePassword=N8QvoSfbmdXmxfNcsDNIvmeXs6WFwmdc
dubbo.protocol.host=172.16.0.1
debug=true
zk.host=172.16.101.1:2181,172.16.101.2:2181,172.16.101.3:2181
dubbo.registry.address=N/A

demo.write.jdbc.url=jdbc:mysql://172.16.112.1:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.write.jdbc.username=root
demo.write.jdbc.password=ledwaf
demo.read0.jdbc.url=jdbc:mysql://172.16.112.1:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.read0.jdbc.username=root
demo.read0.jdbc.password=ledwaf

redis.host=172.16.101.1:26383,172.16.101.2:26383,172.16.101.3:26383
common.masterName=mymaster1
cache.masterName=mymaster1
seq.masterName=mymaster1
globalLock.masterName=mymaster1
common.password=123456
cache.password=123456
seq.password=123456
globalLock.password=123456

kafka.servers=172.16.112.1:9092
