servicePassword=N8QvoSfbmdXmxfNcsDNIvmeXs6WFwmdc
dubbo.protocol.host=192.168.5.227
debug=true
zk.host=192.168.5.223:2181
dubbo.registry.address=zookeeper://192.168.5.223:2181

demo.write.jdbc.url=jdbc:mysql://192.168.5.223:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.write.jdbc.username=cwgj1
demo.write.jdbc.password=Wr@654321
demo.read0.jdbc.url=jdbc:mysql://192.168.5.223:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.read0.jdbc.username=cwgj1
demo.read0.jdbc.password=Wr@654321

redis.host=192.168.5.226:26374,192.168.5.226:26375,192.168.5.226:26376
common.masterName=mymaster1
cache.masterName=mymaster1
seq.masterName=mymaster1
globalLock.masterName=mymaster1
common.password=123456
cache.password=123456
seq.password=123456
globalLock.password=123456

kafka.servers=192.168.1.197:9092