servicePassword=N8QvoSfbmdXmxfNcsDNIvmeXs6WFwmdc
dubbo.protocol.host=192.168.1.206
debug=false
zk.host=192.168.1.180:4180,192.168.1.180:4180
dubbo.registry.address=zookeeper://192.168.1.180:4180

demo.write.jdbc.url=jdbc:mysql://192.168.1.169:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.write.jdbc.username=root
demo.write.jdbc.password=Passw0rd
demo.read0.jdbc.url=jdbc:mysql://192.168.1.169:3306/demo?useUnicode=true&characterEncoding=utf-8
demo.read0.jdbc.username=root
demo.read0.jdbc.password=Passw0rd

redis.host=192.168.1.192:26374,192.168.1.193:26374,192.168.1.194:26374
common.masterName=mymaster1
cache.masterName=mymaster1
seq.masterName=mymaster1
globalLock.masterName=mymaster1
common.password=123456
cache.password=123456
seq.password=123456
globalLock.password=123456

kafka.servers=192.168.1.197:9092