#dubbo.provider.protocol=dubbo,rest
dubbo.service.protocol=dubbo

dubbo.annotation.package=net.jahhan.demo.controller
dubbo.provider.version=1.0.0
dubbo.consumer.version=1.0.0
#dubbo.reference.net.jahhan.controller.authenticationcenter.intf.ServiceIntf.version=2.0.0

dubbo.registry.file=dubbo-registry.properties

dubbo.protocol.host=${dubbo.protocol.host}
dubbo.protocol.dubbo.port=-1
dubbo.protocol.rest2.port=-1
dubbo.application.logger=slf4j

dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.client=curator

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.service.timeout=180000
dubbo.service.retries=1
dubbo.provider.proxy=javassist

dubbo.protocol.cluster=frameWork

#dubbo.reference.com.frameworkx.soa.authenticationcenter.intf.ServiceIntf.url=rest://localhost/service/
#oapi.dingtalk.com/