databases=common,cache,seq,mq,globalLock
database.default=common
database.masterName=${common.masterName}

common.host=${redis.host}
common.masterName=${common.masterName}
common.password=${common.password}
common.database=0

cache.host=${redis.host}
cache.masterName=${cache.masterName}
cache.password=${cache.password}
cache.database=0

seq.host=${redis.host}
seq.masterName=${seq.masterName}
seq.password=${seq.password}
seq.database=0

globalLock.host=${redis.host}
globalLock.masterName=${globalLock.masterName}
globalLock.password=${globalLock.password}
globalLock.database=0

mq.host=${redis.host}
mq.masterName=${common.masterName}
mq.password=${common.password}
mq.database=0

